<?xml version="1.0" ?>
<sdf version="1.11">
  <model name="monobloc">
    <static>false</static>
    
    <link name="link">
      <pose>0 0 0 0 0 0</pose>    

      <visual name="visual">
        <geometry>
        
          <mesh>
            <uri>/home/jhoan/gz_models/my_first_world/meshes/monobloc.obj</uri>
            <scale>0.012 0.012 0.012</scale>
          </mesh>
        </geometry>
        <material>
        
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>10</ixx>
          <iyy>10</iyy>
          <izz>10</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </collision>

    </link>

  </model>
</sdf>
