<?xml version="1.0" ?>
<sdf version="1.11">
  <model name="drum">
    <static>false</static>

    <link name="link">
    <pose>0 0 0 0 0 0</pose>
     
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>home/jhoan/gz_models/my_first_world/meshes/table.obj</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
        <material>
        #color cafe
          <ambient>0.5 0.3 0.1 1</ambient>
          <diffuse>0.5 0.3 0.1 1</diffuse>
        </material>
      </visual>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
       <collision name="collision">
        <geometry>
          <mesh>
            <uri>home/jhoan/gz_models/my_first_world/meshes/table.obj</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </collision>

    </link>

  </model>
</sdf>
