<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <!-- camera link -->
    

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.05 0.05 0.01"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>

        <collision>
            <geometry>
                <box size="0.05 0.05 0.01"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.1" length="0.01" radius="0.025">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <joint name="camera_chassis_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="${lx/2} 0 0.051" rpy="0 0 0"/>
    </joint>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_optical_link"></link>

    # camara de profundidad
    <gazebo reference="camera_link">
    <sensor name="camera" type="depth">
    <gz_frame_id>camera_optical_link</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <update_rate>30</update_rate>
        <visualize>false</visualize>

        <camera>
        <horizontal_fov>2</horizontal_fov>
        <image>
            <width>320</width>
            <height>240</height>
            <format>L16</format>
        </image>
        <clip>
            <near>0.1</near>
            <far>5</far>
        </clip>
        </camera>
    </sensor>
    </gazebo>


</robot>
