<?xml version="1.0" ?>
<sdf version="1.11">

  <world name="empty_world">

    <!-- PHYSICS -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- PLUGINS -->
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <!-- plugin para IMU -->
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>



    <!-- ENVIRONMENT -->
    <gravity>0 0 -9.8</gravity>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- LIGHT -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- GROUND -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>2</mu2>
              </ode>
            </friction>
          </surface>

        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>

    </model>

    <!-- MURO -->
    <model name="muro_prueba">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>/home/jhoan/gz_models/my_first_world/meshes/muro_prueba-Body.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/jhoan/gz_models/my_first_world/meshes/muro_prueba-Body.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            # COLOR GRIS OSCURO
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>

    </model>

  <!-- DRUMS -->
    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/drum.sdf</uri>
      <name>drum_1</name>
      <pose>8 -8 1 0 0 0</pose>
    </include>

    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/drum.sdf</uri>
      <name>drum_2</name>
      <pose>-7 5 1 0 0 0</pose>
    </include>

    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/drum.sdf</uri>
      <name>drum_3</name>
      <pose>-9 1 1 0 0 0</pose>
    </include>


    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/drum.sdf</uri>
      <name>drum_4</name>
      <pose>9 0 1 0 0 0</pose>
    </include>

    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/drum.sdf</uri>
      <name>drum_5</name>
      <pose>-2 -4 1 0 0 0</pose>
    </include>
  <!-- CONES -->

<!-- 
    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/cone.sdf</uri>
      <name>cone_1</name>
      <pose>-6 -6 1 0 0 0</pose>
    </include>

    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/cone.sdf</uri>
      <name>cone_2</name>
      <pose>-3 -7 1 0 0 0</pose>
    </include>

    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/cone.sdf</uri>
      <name>cone_3</name>
      <pose>4 -4 1 0 0 0</pose>
    </include>

    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/cone.sdf</uri>
      <name>cone_4</name>
      <pose>-4 -1 1 0 0 0</pose>
    </include>

    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/cone.sdf</uri>
      <name>cone_5</name>
      <pose>-3 6 1 0 0 0</pose>
    </include>     -->
  <!-- SOFA -->
    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/sofa.sdf</uri>
      <name>sofa_1</name>
      <pose>-6 7 0 0 0 1.57</pose>
    </include>

  <!-- TABLES -->
    <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/table.sdf</uri>
      <name>table_1</name>
      <pose>6 5 1 0 0 0.75</pose>
    </include>

     <include>
      <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/table.sdf</uri>
      <name>table_2</name>
      <pose>-5 1 1 0 0 2.3</pose>
    </include>

  <!-- SILLAS -->
      <include>
        <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/monobloc.sdf</uri>
        <name>monobloc_1</name>
        <pose>5 8 0 0 0 0</pose>
      </include>

      <include>
        <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/monobloc.sdf</uri>
        <name>monobloc_2</name>
        <pose>3.5 2 0 0 0 2.3</pose>
      </include>

      <include>
        <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/monobloc.sdf</uri>
        <name>monobloc_3</name>
        <pose>2.5 3.5 0 0 0 1.2</pose>
      </include>
   
      <include>
        <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/monobloc.sdf</uri>
        <name>monobloc_4</name>
        <pose>-8 -8 0 0 0 1.8</pose>
      </include>
   
      <include>
        <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/monobloc.sdf</uri>
        <name>monobloc_5</name>
        <pose>-9 2 0 0 0 2.3</pose>
      </include>

      <include>
        <uri>/home/jhoan/mrad_ws_2601_delta/src/delta_gazebo/worlds/stls/monobloc.sdf</uri>
        <name>monobloc_6</name>
        <pose>2 -9 0 0 0 3.14</pose>
      </include>   
  </world>
</sdf>
